{
  "crons": [
    {
      "path": "/api/cron/prune-offgrid-events",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/calendar-reminders",
      "schedule": "*/5 * * * *"
    }
  ]
}
